RmonTronrec-UniveralWindows/Settings.xaml

<Page
    x:Class="RmonTronrec_UniveralWindows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RmonTronrec_UniveralWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <StackPanel HorizontalAlignment="Center" Height="600" Margin="0,0,0,0" VerticalAlignment="Center" Width="800">
        <StackPanel HorizontalAlignment="Stretch" Height="600" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button x:Name="exitbut" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
            <TextBlock x:Name="textBlockIP" Text="IP Address" TextWrapping="Wrap"/>
            <TextBox x:Name="textBox1" Text="50.56.75.58"/>
            <Button x:Name="button1" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button2" Content="Disconnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="ConnectionStatus" Text="Disconnected" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </StackPanel>
    </StackPanel>


</Page>
